\subsection{模型表示}
利用改进的计算方法得到的改进模型为
$$ Y|X \sim G(\beta^T X) = G(E(XY)^TXc)$$
利用最小线性二乘作为目标函数，牛顿迭代法计算此模型参数,即用牛顿迭代法计算$\min\limits_{c} (Y-G(E(XY)^TXc))^2$。得到参数c,从而得到参数$\beta$的估计。\\


\subsection{模型计算}

接下来通过广义线性模型具体计算估计参数的MSE来判断高维数据下的计算效率.由于在泊松回归与logistics回归中需要计算回归平方和对参数c的一阶导与二阶导,这会导致计算时间大大增加.
因此只罗列出其在10维,15维,20维数据中的降维效果.


将样本量设置为1000,X的每一维度均从$[-1,1]$上的均匀分布取样。设定参数$\beta$是每一维均为$1$的列向量.在参数维度为$10$时,三种模型其所估计的参数的各个分量如下表\ref{tab:compare}所示
\begin{table}[htbp]
    \centering
    \caption{三种回归模型在样本量1000,维度10时估计的参数}
    \label{tab:compare}
    \begin{tabular}{c|c|c}
    \hline
    线性回归      & 泊松回归      & logistics回归 \\ \hline
    0.9975943 & 1.0448115 & 1.3493012   \\ \hline
    0.9994737 & 1.1038849 & 1.0676927   \\ \hline
    0.9972221 & 0.8499783 & 0.7865872   \\ \hline
    1.0039932 & 0.7242002 & 0.8772376   \\ \hline
    0.9909994 & 0.7985460 & 1.3469553   \\ \hline
    0.9998097 & 1.0124794 & 0.9293493   \\ \hline
    0.9988749 & 1.2205892 & 1.1112117   \\ \hline
    0.9948789 & 0.9288008 & 1.3919609   \\ \hline
    0.9938299 & 0.9899140 & 1.4916090   \\ \hline
    0.9933786 & 0.8456531 & 1.1946454   \\ \hline
    \end{tabular}
\end{table}

而三种模型在10,15,20维时的估计MSE如下表\ref{tab:compare_mse}所示(由于泊松回归与logistics回归在样本量为1000时参数估计的效果不是很好,
所以在这两个模型所用的样本量均为2000)

\begin{table}[htbp]
    \centering
    \caption{三种回归模型在三种维度下的估计参数MSE(重复100次)}
    \label{tab:compare_mse}
    \begin{tabular}{c|c|c|c}
    \hline
    模型  & 线性回归(样本量1000) & 泊松回归(样本量2000) & logistics回归(样本量2000) \\ \hline
    10维 & 0.0176        & 0.3403        & 0.3325               \\ \hline
    15维 & 0.0209        & 1.2782        & 1.2826               \\ \hline
    20维 & 0.0250        & 1.5676        & 1.6912               \\ \hline
    \end{tabular}
    \end{table}


可以看出在维度增加的同时,对于线性回归模型的参数估计精度并未太大影响（在每个维度上的变化程度并未明显改变，在$\beta$的每一维上的估计只在1上下0.01左右浮动）.而在泊松回归与logistics回归模型中不仅会增加
计算时间,而且对精度也会产生很大的影响。因为随着维度增加，logistics回归和泊松回归的MSE的变化幅度要大于线性回归的变化幅度。