\contentsline {section}{\numberline {1}利用OLS求解广义线性模型参数}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}模型表示}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}模型计算}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}pHd}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}样本计算流程}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}度量两空间间的距离}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}线性回归}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}泊松回归}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Logistic回归}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}生成cos函数关系}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}总结}{8}{subsection.2.8}%
