\contentsline {section}{\numberline {1}利用OLS求解广义线性模型参数}{3}{section.1}%
\contentsline {section}{\numberline {2}pHd}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}样本计算流程}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}度量两空间间的距离}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}线性回归}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}泊松回归}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Logistic回归}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}生成cos函数关系}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}总结}{5}{subsection.2.8}%
\contentsline {section}{\numberline {3}SIR}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}理论依据}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}样本计算流程}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}确定估计后降维维度}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}泊松回归}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}生成sin函数关系}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}SAVE}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}理论依据}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}样本计算流程}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}线性回归模型}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}cos函数生成的数据的降维计算}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}总结}{10}{subsection.4.5}%
